<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper" class="borderStyle">
        <section>
            <header class="borderStyle">Header1</header>
            <header class="borderStyle">Header2</header>
        </section>
        <section id ="content-area">
            <aside class="borderStyle">Sidebar1</aside>
            <main class="borderStyle">main</main>
            <aside class="borderStyle">Sidebar2</aside>
        </section>
        <footer class="borderStyle">Footer</footer>
    </div>
</body>
</html>